{
  "name": "@rakkr/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "node ../../scripts/run-api-tests.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1070.0",
    "@hono/node-server": "^1.19.6",
    "@rakkr/db": "workspace:*",
    "@rakkr/shared": "workspace:*",
    "dotenv": "^17.2.3",
    "hono": "^4.10.7",
    "openid-client": "^6.8.4",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
